<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        html, body {
            background-color: #1F1F47;
            padding: 0;
            margin: 0
        }
        .art {
            width: 100%;
            height: 100vh;
            cursor: pointer;
            position: relative;
        }
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
        #background {z-index:1}
        #stars {z-index:2}
        #waves {z-index:3}
    </style>
    <script>
        let config = {
            stars: {
                count: 200,
                colorrange: [0,60,240],
            }
        }
    </script>
</head>
<body>
    <div class="art" onclick="redraw()">
        <canvas id="background"></canvas>
        <canvas id="stars"></canvas>
        <canvas id="waves"></canvas>
    </div>
    <script src="/js/utils.js"></script>
    <script src="/js/gradients.js"></script>
    
    <script src="/js/background.js"></script>
    <script src="/js/stars.js"></script>
    <script src="/js/waves.js"></script>
    <script>
        function redraw() {
            background();
            stars();
            waves();
        };
        redraw()
    </script>
</body>
</html>