<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette</title>
    <style>
        html, body {
            background-color: #1a1a1a;
            padding: 0;
            margin: 0
        }
        .art {
            width: 100%;
            height: 100vh;
            cursor: pointer;
            position: relative;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>
</head>
<body>
    <div class="art" onclick="redraw()">
        <canvas id="palette"></canvas>
    </div>
    <script src="/js/palette.js"></script>
    <script>
        function redraw() {
            palette();
        };
        redraw()
    </script>
</body>
</html>